<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css"/>
  <title>Document</title>
</head>
<body>
  <div class="intro">
    <h1 class="intro-title">PythonTopSchool</h1>
    <img src="assets/img/introimage.png" alt="intro-image" />
    <h1 class="intro-subtitle">Курс Python-разработчик</h1>
    <p class="intro-description">На курсе вы освоите один из самых универсальных языков программирования и начнете работать почти сразу, <br>
      добавите себе в портфолио интересные проекты, а также получите опыт работы в команде.</p>
    
    <div class="intro-content">
      <div class="intro-item">
        <img src="assets/img/rocket.png" alt="rocket" />
        <p>Онлайн-курс для творческих людей</p>
      </div>
      <div class="intro-item">
        <img src="assets/img/circle.png" alt="circle" />
        <p>Изучите новые дисциплины</p>
      </div>
      <div class="intro-item">
        <img src="assets/img/history.png" alt="history" />
        <p>Обучение в удобном формате</p>
      </div>
    </div>

    <button class="btn intro-btn d-flex my-4">Записаться</button>
  </div>

  <div class="about-project">
    <div class="container-fluid">
      <div class="row project-row">
        <div class="col project-container">
          <h1 class="project-title">Что вы узнаете?</h1>
          <div class="project-container-item">
            <img class="project-container-img" alt="python" src="assets/img/python.png" />
            <p>Вы познаете самые сильные стороны языка — простота в освоении и низкий порог входа, читабельность, универсальность, большое и активное сообщество.</p>
          </div>
        </div>
        <div class="col project-container">
          <h1 class="project-title">Требования</h1>
          <div class="project-container-item">
            <img class="project-container-img" alt="python" src="assets/img/requirements.png" />
            <p>Наличие компьютера с веб-камерой, микрофоном и доступ в интернет</p>
          </div>
        </div>
      </div>
      
      <div class="project-content">
        <div class="container-fluid">
          <h1 class="project-title text-center">Содержание курса</h1>
          <div class="row project-content-row">
            <div class="col content-item">
              <div class="item-num">1</div>
              <div class="content-item-container">
                <div class="conteint-item-title"><h1>Реальные задачи</h1></div>
                <div class="content-item-description"><p>После обучения сможете показать будущему <br>
                  работодателю работу над реальными проектами</p></div>
              </div>
            </div>
            <div class="col content-item">
              <div class="item-num">2</div>
              <div class="content-item-container">
                <div class="conteint-item-title"><h1>Мышление программиста</h1></div>
                <div class="content-item-description"><p>Будете понимать, где находить информацию и сможете креативно подходить к решению задач
                </p></div>
              </div>
            </div>
          </div>
          <div class="row project-content-row">
            <div class="col content-item">
              <div class="item-num">3</div>
              <div class="content-item-container">
                <div class="conteint-item-title"><h1>Резюме в мире IT</h1></div>
                <div class="content-item-description"><p>Сможете реализовать любые свои проекты, но главное — поймёте, как создавать другие проекты под запросы конкретных заказчиков</p></div>
              </div>
            </div>
            <div class="col content-item">
              <div class="item-num">4</div>
              <div class="content-item-container">
                <div class="conteint-item-title"><h1>Командная работа</h1></div>
                <div class="content-item-description"><p>Реализуйте готовый проект вместе с учителем и другими учениками</p></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="course-rates">
    <h1 class="title">Тарифы курса</h1>
    <div class="course-container">
        <div class="image-col">
          <img src="assets/img/courserate1.png" alt="1iamge" />
        </div>
        <div class="course-description">
          <h1 class="course-title">Разовое занятие</h1>
          <p class="course-p">Получите полную информацию о проводимом курсе, сделайте тестовое задание, познайте азы</p>
          <div class="course-bottom">
            <button class="btn course-btn">Записаться</button>
            <span class="price">350 $</span>
          </div>
        </div>
    </div>
    <div class="course-container">
      <div class="image-col">
        <img src="assets/img/courserate2.png" alt="1iamge" />
      </div>
      <div class="course-description">
        <h1 class="course-title">Пакетное предложение</h1>
        <p class="course-p">Акция! 6 разовых занятий по цене 4-ех</p>
        <div class="course-bottom">
          <button class="btn course-btn">Записаться</button>
          <span class="price">1500 $</span>
        </div>
      </div>
  </div>
  <div class="course-container">
    <div class="image-col">
      <img src="assets/img/courserate3.png" alt="1iamge" />
    </div>
    <div class="course-description">
      <h1 class="course-title">Обучение без менторства</h1>
      <p class="course-p">Пройдите полный курс, общайтесь с наставником в часы занятий</p>
      <div class="course-bottom">
        <button class="btn course-btn">Записаться</button>
        <span class="price">3000 $</span>
      </div>
    </div>
</div>
  <div class="course-container">
    <div class="image-col">
      <img src="assets/img/courserate4.png" alt="1iamge" />
    </div>
    <div class="course-description">
      <h1 class="course-title">Полное обучение</h1>
      <p class="course-p">Пройдите полный курс с наставником, который будет рад ответить на ваши вопросы 24/7</p>
      <div class="course-bottom">
        <button class="btn course-btn">Записаться</button>
        <span class="price">5000 $</span>
      </div>
    </div>
    </div>
  </div>
  
  <footer class="custom-footer">
    <!-- <ul class="list-unstyled">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
    </ul> -->
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
</body>
</html>